{
  "name": "calories",
  "version": "1.0.1",
  "description": "Calories \u2014 daily calorie log with rough targets and food lookup.",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "license": "MIT",
  "dependencies": {}
}
